<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy"/>
  <dependencies>
    <dependency org="fastutil" name="fastutil" rev="5.0.9" conf="* -> *,!sources,!javadoc" />
    <dependency org="junit" name="junit" rev="4.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.apache.lucene" name="lucene-core" rev="2.9.2" conf="* -> *,!sources,!javadoc" />
  </dependencies>
</ivy-module>

